###############################################################################
#
# snmpd.conf
#
###############################################################################

[... bulk of config file omitted ...]

###############################################################################
# Extension Execs
###############################################################################

# Index 1
exec mqueue    /usr/bin/perl /etc/snmp/mqueue
# Index 2
# ...
