#
# Very simple mon.cf file
#
# $Id: very-simple.cf,v 1.1.1.1 2004/06/09 05:18:06 trockij Exp $
#
alertdir   = /usr/lib/mon/alert.d
mondir     = /usr/lib/mon/mon.d
maxprocs    = 20
histlength = 100
randstart = 60s

#
# define groups of hosts to monitor
#
hostgroup servers localhost

hostgroup mail mailhost

watch servers
    service ping
        interval 5m
        monitor fping.monitor
        period wd {Mon-Fri} hr {7am-10pm}
            alert mail.alert root@localhost
            alertevery 1h
        period wd {Sat-Sun}
            alert mail.alert root@localhost
    service telnet
        interval 10m
        monitor telnet.monitor
        period wd {Mon-Fri} hr {7am-10pm}
            alertevery 1h
            alertafter 2 30m
            alert mail.alert root@localhost
