# Use: try to connect anonymously to a Samba server, and
# wait for the right output.
#
# For use with "mon".
#
## Arguments are " [-d] [-w] [-o] [-v] -t timeout host [host...]"
#
#  -d :   NT domain (ex: FT)
#  -w :   Windows Workgroup (ex: FT)
#  -o :   OS [NT, Unix]
#  -v :   Samba Version (ex: 'Samba 1.9.17p4')
#
# Adapted from "http.monitor" by
# Jean Le Moigne <jean.lemoigne@francetelecom.fr>
#
# http.monitor originally written by
#
# Jon Meek
# American Cyanamid Company
# Princeton, NJ
#
# $Id: samba.monitor.README,v 1.1.1.1 2005/02/18 17:52:23 trockij Exp $
#
#    Copyright (C) 1998, Jean Le Moigne
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
