#!/usr/bin/perl
#
# ipmi_fan.monitor
# Uses ipmi to check for failed fans.
# For use with mon.
#
# Augie Schwer <augie@corp.sonic.net>

use strict;
use warnings;

use English;

my $TIMEOUT = 5;

my $ipmitool = `which ipmitool 2> /dev/null`;
chomp $ipmitool;
my @fan_unit_fail;

eval 
{
	local $SIG{ALRM} = sub { die "timeout" };
	alarm $TIMEOUT;
	
	@fan_unit_fail = `$ipmitool sdr type "Fan" | grep lcr`;
};

alarm(0);

if ($EVAL_ERROR =~ /^timeout/)
{
	print "ipmitool timed out.\n";
	exit 1;
}

if ( @fan_unit_fail )
{
	print "A fan has failed\n";
	exit 1;
}

print "Success!\n";
exit 0;

