# SNMP monitoring of printmib compliant printers
#
# You can get a copy of the PRINTER-MIB at:
#  http://www.simpleweb.org/ietf/mibs/modules/IETF/txt/Printer-MIB
#
# $Id: printmib.monitor.README,v 1.1.1.1 2005/02/18 17:52:24 trockij Exp $
# Added changes as per information from Andrew Ryan
# fixed bug where it would not return error if the device was not a printer
# or was not responding to snmp connects
#
# returns 1 if problem with printer
#
# Seth Vidal (skvidal@phy.duke.edu)
# many portions of this code were hacked out of hpnp.monitor
# newer hps don't support the oid specified in hpnp so I wrote this to watch
# them - it should work with almost any printmib compliant printer
#    Copyright (C) 2000, Seth Vidal
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
