;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 3 0)
(CHANGES 3109 1053433013 8_CHANGES 1.7)
(test.pl 5827 1018026274 2_test.pl 1.3)
(VERSION 84 1053433013 1_VERSION 1.2)
(Mon/Protocol.pm 7895 1053440565 6_Protocol.p 1.6)
(README 628 966871845 3_README 1.1)
(COPYRIGHT 821 966871845 0_COPYRIGHT 1.1)
(Mon/SNMP.pm 5499 1053440557 5_SNMP.pm 1.7)
(COPYING 18066 966871845 9_COPYING 1.1)
(Mon/Client.pm 43061 1053440533 7_Client.pm 1.11)
(MANIFEST 126 1053432901 10_MANIFEST 1.1)
(Makefile.PL 169 1053433870 4_Makefile.P 1.6)
