[BulkSMS]
# Defaults for all BulkSMS operations

# Your BulkSMS user details
username: boxuk
password: 0ffice

# Which is your preferred cost route - see http://www.bulksms.co.uk/w/pricing.htm
default_cost_route: 1

# From address
# Not necessarily honoured, see BulkSMS documentation
# ' delimited string
source: '447956548902'

# Recipients, specified as a python list
recipients: ['447956548902']
