#
#   Written by Steven F. Siirila, sfs@umn.edu.
#
#   Copyright (c) 2000 Regents of the University of Minnesota.
#   All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software and
#   documentation without fee is hereby granted, provided that the
#   University of Minnesota copyright notices and this permission notice
#   appear in all copies, and that the name University of Minnesota not
#   be used in advertising or publicity pertaining to this software and
#   documentation without specific, written prior permission.
# 
#   The University of Minnesota makes no representations about the
#   suitability of this software and documentation for any purpose.
#   It is provided ``as is'' without express or implied warranty.
#
