Subject: 
         UMN ssh.monitor
   Date: 
         Fri, 16 Mar 2001 10:23:50 -0600 (CST)
   From: 
         Steve Siirila <sfs@tc.umn.edu>
     To: 
         mon@linux.kernel.org




The monitor below assumes that an SSH authorized keys file is set up on any
remote systems monitored which a null passphrase (under user monitor).
This may not be acceptable for some sites.  We generally further control SSH
access by not denying connections (via hosts.allow) from all but certain hosts.

#!/usr/bin/perl
#
# Connect to a remote SSH server using the 'ssh' command.
#
# $Id: ssh.monitor.README,v 1.1.1.1 2005/02/18 17:52:24 trockij Exp $
#
#   Written by Steven F. Siirila, sfs@umn.edu.
#
#   Copyright (c) 2000 Regents of the University of Minnesota.
#   All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software and
#   documentation without fee is hereby granted, provided that the
#   University of Minnesota copyright notices and this permission notice
#   appear in all copies, and that the name University of Minnesota not
#   be used in advertising or publicity pertaining to this software and
#   documentation without specific, written prior permission.
# 
#   The University of Minnesota makes no representations about the
#   suitability of this software and documentation for any purpose.
#   It is provided ``as is'' without express or implied warranty.
#
