#
# Use Net::Telnet to monitor a list of mon hosts
#
# -p port        connect to 'port' (defaults to 2583)
# -t secs        set timeout to 'secs' (defaults to 10)
#
# Arguments are "host [host...]"
#
# This script assumes you don't need to log in to have list access.
#
#
# Andrew Ryan <andrewr@nam-shub.com>
#   based on Jim Trocki's telnet.monitor
#
# $Id: mon.monitor.README,v 1.1.1.1 2005/02/18 17:52:23 trockij Exp $
#
#    Copyright (C) 2000, Andrew Ryan
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
